<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CumplimientoCurricularActivity"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="-144dp">

    <Button
        android:id="@+id/button_horas_libres"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="@drawable/button_bg"
        android:text="Horas Libres"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:onClick="showPopupMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="182dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/buttonNombre"
        android:layout_width="415dp"
        android:layout_height="30dp"
        android:background="#FF9800"
        android:gravity="center"
        android:padding="0dp"
        android:text="Hola Juan Pablo Pérez Bayona"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/buttonpubli"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="@drawable/button_bg"
        android:text="Publicaciones"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <RelativeLayout
        android:id="@+id/buttonCum"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="#FF9800"
        android:clickable="true"

        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Cumplimiento Curricular"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Progreso: 33.77%"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewj" />

    <TextView
        android:id="@+id/textViewj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="En esta página podrás consultar el avance que llevas con el ID XXXXXXXXXX en el programa INGENIERIA DE SISTEMAS. Hasta el momento llevas 51 créditos aprobados de 151 requeridos, es decir, un 33.77% de tu avance."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="33"

        android:progressTint="#FFA500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressText" />


    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 2"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 3"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 5"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 6"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 7"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 8"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 9"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Cursos de Bienestar Universitario"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Cursos de Informatica"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Cursos de Inglés"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="Semestre 4"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

</androidx.constraintlayout.widget.ConstraintLayout>
