<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/programaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programa:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/actividadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/horasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numeroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de consignación:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>