<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ComunidadUnabActivity">

        <EditText
            android:id="@+id/c_nombre_usuario"
            android:layout_width="152dp"
            android:layout_height="44dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="220dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="Nombre completo"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_programa_usuario"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="98dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="Programa al que pertenece"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_actividad_usuario"
            android:layout_width="358dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="274dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="NRC Actividad"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_horas_usuario"
            android:layout_width="358dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="334dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="Cantidad Horas"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_numero_usuario"
            android:layout_width="358dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="Número de consignación"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_valor_usuario"
            android:layout_width="358dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="Valor"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/c_id_usuario"
            android:layout_width="152dp"
            android:layout_height="44dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#80232323"
            android:ems="10"
            android:inputType="text"
            android:text="ID"
            android:textColor="#80232323"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="128dp"
            android:text="Ingrese los siguientes datos:"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="showPopupMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="Volver"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="Comprar"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />

        <TextView
            android:id="@+id/button7"
            android:layout_width="415dp"
            android:layout_height="30dp"
            android:background="#FF9800"
            android:gravity="center"
            android:padding="8dp"
            android:text="FOMULARIO DE BILLETERA"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/olvido_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="©2024 Universidad Autónoma de Bucaramanga - UNAB | Sujeta a inspección y vigilancia por parte del Ministerio de Educación Nacional. Resolución 3284 (21 diciembre de 1956), Ministerio de Justicia | Avenida 42 No. 48 – 11, Bucaramanga - Colombia."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>