<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d00e3">

    <TextView
        android:id="@+id/contrasena_app"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/raleway_bold"
        android:text="COMUNAB"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fondo_naranja"
        android:layout_width="362dp"
        android:layout_height="576dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_1" />

    <ImageView
        android:id="@+id/fondo_linea"
        android:layout_width="390dp"
        android:layout_height="436dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_linea" />

    <ImageView
        android:id="@+id/fondo_morado_c"
        android:layout_width="368dp"
        android:layout_height="447dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graficounab_fondomorado" />

    <ImageView
        android:id="@+id/logo_unab"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_u" />

    <Button
        android:id="@+id/boton_vol_c"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="394dp"
        android:backgroundTint="#a94ad5"
        android:text="Ingresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>