<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d00e3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/fondo_rayas"
        android:layout_width="89dp"
        android:layout_height="104dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="424dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_lineas_v" />

    <ImageView
        android:id="@+id/fondo_morado_c"
        android:layout_width="368dp"
        android:layout_height="447dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graficounab_fondomorado" />

    <ImageView
        android:id="@+id/fondo_flechas"
        android:layout_width="198dp"
        android:layout_height="101dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/graficosunab_flechas" />

    <ImageView
        android:id="@+id/fondo_casa"
        android:layout_width="228dp"
        android:layout_height="297dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="520dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_casa" />

    <ImageView
        android:id="@+id/fondo_naranja"
        android:layout_width="327dp"
        android:layout_height="594dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_1" />

    <ImageView
        android:id="@+id/fondo_linea"
        android:layout_width="349dp"
        android:layout_height="420dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_linea" />

    <ImageView
        android:id="@+id/logo_unab"
        android:layout_width="179dp"
        android:layout_height="98dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_u" />

    <EditText
        android:id="@+id/id_usuario"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="#80FFFDFD"
        android:ems="10"
        android:inputType="text"
        android:hint="Usuario"
        android:textColor="#80FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_contraseña"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="#80FFFDFD"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColor="#80FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/olvido_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="372dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#fffdfd"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_entrar"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#ffffff"
        android:text="Entrar"
        android:textColor="#8500c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_registrarse"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#8500c1"
        android:text="Registrarse"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>