<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d00e3"
    tools:context=".RecuperarContrasenaActivity">

    <ImageView
        android:id="@+id/fondo_morado_c"
        android:layout_width="368dp"
        android:layout_height="447dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graficounab_fondomorado" />

    <ImageView
        android:id="@+id/fondo_casa_c"
        android:layout_width="236dp"
        android:layout_height="271dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="544dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graficosunab_casa" />

    <TextView
        android:id="@+id/contrasena_app"
        android:layout_width="281dp"
        android:layout_height="121dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Recuperación Contraseña"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_unab"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_u" />

    <Button
        android:id="@+id/boton_vol_c"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#8500c1"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_env_c"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#8500c1"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="292dp"
        android:text="Ingrese los siguientes datos:"
        android:textColor="#fffdfd"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c_id_usuario"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#80FFFDFD"
        android:ems="10"
        android:inputType="text"
        android:hint="Usuario"
        android:textColor="#80FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/c_id_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#80FFFDFD"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#80FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recuperar_contraseña"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="56dp"
        android:text="Tu contraseña es:"
        android:textColor="#fffdfd"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>