<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.carousel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Carousel"
        tools:targetApi="31">

        <!-- Actividades de Horas Libres -->
        <activity android:name=".ComunidadUnabActivity" />
        <activity android:name=".CumplimientoCurricularActivity" />
        <activity android:name=".ConsultaHorasActivity" />
        <activity android:name=".FormularioNequiActivity" />
        <activity android:name=".FormularioBilleteraActivity" />
        <activity android:name=".RegistrarHorasLibres" />
        <activity android:name=".AsistirHorasLibres" />
        <activity android:name=".ColaborarEventoHorasLibres" />
        <activity android:name=".ParticiparCharlasHorasLibres" />
        <activity android:name=".ProponerActividadHorasLibres" />

        <!-- Actividad de inicio -->
        <activity
            android:name=".InicioActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Actividad de login -->
        <activity android:name=".LoginActivity" />

        <!-- Actividad de Registro -->
        <activity android:name=".RegistroActivity" />

        <!-- Actividad de Recuperar Contraseña -->
        <activity android:name=".RecuperarContrasenaActivity" />

        <!-- Actividad principal -->
        <activity android:name=".MainActivity" />

        <!-- Otras configuraciones -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>