<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ingenieria_sistemas" android:title="Ingeniería de Sistemas" />
    <item android:id="@+id/ingenieria_biomedica" android:title="Ingeniería Biomédica" />
    <item android:id="@+id/ingenieria_energia_sostenibilidad" android:title="Ingeniería de Energía y Sostenibilidad" />
    <item android:id="@+id/ingenieria_financiera" android:title="Ingeniería Financiera" />
    <item android:id="@+id/ingenieria_industrial" android:title="Ingeniería Industrial" />
    <item android:id="@+id/ingenieria_mecatronica" android:title="Ingeniería Mecatrónica" />
    <item android:id="@+id/administracion_empresas" android:title="Administración de Empresas" />
    <item android:id="@+id/contaduria_publica" android:title="Contaduría Pública" />
    <item android:id="@+id/economia" android:title="Economía" />
    <item android:id="@+id/marketing" android:title="Marketing" />
    <item android:id="@+id/negocios_internacionales" android:title="Negocios Internacionales" />
    <item android:id="@+id/derecho" android:title="Derecho" />
    <item android:id="@+id/enfermeria" android:title="Enfermería" />
    <item android:id="@+id/medicina" android:title="Medicina" />
    <item android:id="@+id/psicologia" android:title="Psicología" />
    <item android:id="@+id/auxiliar_mercadeo_impulsador" android:title="Técnico Laboral en Auxiliar en Mercadeo e Impulsador" />
    <item android:id="@+id/auxiliar_seguridad_trabajo" android:title="Técnico Laboral en Auxiliar de Seguridad en el Trabajo" />
    <item android:id="@+id/panaderia_pasteleria" android:title="Técnico Laboral en Panadería y Pastelería" />
    <item android:id="@+id/gestion_administrativa" android:title="Técnico Laboral en Gestión Administrativa" />
    <item android:id="@+id/investigacion_ciencias_forenses" android:title="Tecnología en Investigación y Ciencias Forenses" />
    <item android:id="@+id/direccion_comercial" android:title="Tecnología en Dirección Comercial" />
    <item android:id="@+id/artes_audiovisuales" android:title="Artes Audiovisuales" />
    <item android:id="@+id/comunicacion_social" android:title="Comunicación Social" />
    <item android:id="@+id/gastronomia_alta_cocina" android:title="Gastronomía y Alta Cocina" />
    <item android:id="@+id/educacion_infantil" android:title="Licenciatura en Educación Infantil" />
    <item android:id="@+id/musica" android:title="Música" />
    <item android:id="@+id/preparatorio_estudios_musicales" android:title="Preparatorio en Estudios Musicales" />
</menu>