<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_option1"
        android:title="Unab"/>
    <item
        android:id="@+id/action_option2"
        android:title="Unab Virtual"/>
    <item
        android:id="@+id/action_option3"
        android:title="Correo"/>
    <item
        android:id="@+id/action_option4"
        android:title="Tema"/>
    <item
        android:id="@+id/action_option5"
        android:title="Canva Virtual"/>
    <item
        android:id="@+id/action_option6"
        android:title="Cosmos"/>
    <item
        android:id="@+id/action_option7"
        android:title="Biblioteca"/>
    <item
        android:id="@+id/action_option8"
        android:title="Bienestar"/>
</menu>